
KAKAO="2963dd3f91543ab7b0f13a55acf61509"
KAKAO_ADMIN="0ee2b8e6012fb2dc928c244eb7a8084d"
KAKAO_SECRET="3RdkMENy6tZAHDPheoZHZC4e9FZaigqP"
HOSPITAL="%2Bbcu3KBpBKHn0BE4HiPANIoA27EbfZuLmewRjN3bBDwKW0W1CEDIOhCaN3FJyWghf%2BGqpEziBNcZF%2F3LAWO7mw%3D%3D"
ILLNESS="%2Bbcu3KBpBKHn0BE4HiPANIoA27EbfZuLmewRjN3bBDwKW0W1CEDIOhCaN3FJyWghf%2BGqpEziBNcZF%2F3LAWO7mw%3D%3D"
MEDICATION="%2Bbcu3KBpBKHn0BE4HiPANIoA27EbfZuLmewRjN3bBDwKW0W1CEDIOhCaN3FJyWghf%2BGqpEziBNcZF%2F3LAWO7mw%3D%3D"
MAIN_INGR="%2Bbcu3KBpBKHn0BE4HiPANIoA27EbfZuLmewRjN3bBDwKW0W1CEDIOhCaN3FJyWghf%2BGqpEziBNcZF%2F3LAWO7mw%3D%3D"

HOSPITAL_DEC="+bcu3KBpBKHn0BE4HiPANIoA27EbfZuLmewRjN3bBDwKW0W1CEDIOhCaN3FJyWghf+GqpEziBNcZF/3LAWO7mw=="
ILLNESS_DEC="+bcu3KBpBKHn0BE4HiPANIoA27EbfZuLmewRjN3bBDwKW0W1CEDIOhCaN3FJyWghf+GqpEziBNcZF/3LAWO7mw=="
MEDICATION_DEC="+bcu3KBpBKHn0BE4HiPANIoA27EbfZuLmewRjN3bBDwKW0W1CEDIOhCaN3FJyWghf+GqpEziBNcZF/3LAWO7mw=="
MAIN_INGR_DEC="+bcu3KBpBKHn0BE4HiPANIoA27EbfZuLmewRjN3bBDwKW0W1CEDIOhCaN3FJyWghf+GqpEziBNcZF/3LAWO7mw=="

OPEN_AI="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"